{
  "name": "static-forms",
  "version": "1.0.0",
  "description": "Static forms server for Advanced Web Architecture",
  "author": "Gabriel Takaoka Nishimura <gabrieltnishimura@gmail.com>",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node.js"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.x"
  },
  "repository": "advanced-web-architecture",
  "license": "ISC"
}
